<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fukuoka Clinic Birth Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>

  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="nav__wrapper">
        <!-- nav open menu when responsive -->
        <div class="nav__wrapper-btn">
          <!-- icon image -->
          <img src="img/btn-nav-respon.svg" alt="" />
        </div>
        <!-- nav menu lists -->
        <div class="nav__wrapper__lists">
        
          <a href="#">クリニックについて</a>
          <a href="#">診療について</a>
          <a href="#">出産について </a>
          <a href="#">入院について</a>
          <a href="#"> ケアサポート</a>
          <a href="#">外来予約</a>
          <!-- nav menu icons -->
          <div class="nav__wrapper__lists-icons">
            <img src="img/navbar-logo-location.svg" alt="" />
            <img src="img/navbar-logo-instagram.svg" alt="" />
          </div>
        </div>
      </div>
    </nav>
    <!--END OF NAVBAR -->

    <!-- HEADER -->
    <header>
      <div class="header__wrapper">
        <!-- header left (content: logo, background image) -->
        <div class="header__wrapper__left">
          <!-- logo -->
          <h1><img src="img/logo-wide.svg" alt="" /></h1>
          <!-- left background image -->
          <div class="header__wrapper__left-background"></div>
        </div>
        <!-- header right (content: words and image) -->
        <div class="header__wrapper__right">
          <div class="header__wrapper__right__wrapper">
            <div class="header__wrapper__right-content">
              <!-- (word image) -->
              <img src="img/header-2.svg" alt="" />
              <!-- words lists -->
              <p class="header__wrapper__right-content-title">
                わたしたちは <br />
                バースサポートクリニックです。
              </p>
              <p>
                赤ちゃんの誕生は、<br />
                一人ひとりにとって <br />
                特別な瞬間であると同時に、<br />
                遠い昔から世界中で行われてきた、<br />
                日常の営みでもあります。
              </p>
              <p>
                福岡バースクリニックは、<br />
                日常の営みの一つである妊娠出産を <br />
                安心して健康に行っていただけるよう <br />
                お手伝いする産科専門クリニックです。
              </p>
            </div>
            <div class="header__wrapper__right-img">
              <!-- right bottom image -->
              <img src="img/header-1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--END OF HEADER -->

    <!-- SECTION INFORMATION (お知らせ) -->
    <section class="information">
      <div class="information__wrapper">
        <!-- title -->
        <p>お知らせ</p>
        <!-- information lists -->
        <div class="information__wrapper__lists">
          <!-- item -->
          <div class="information__wrapper__lists-item">
            <p>2022.04.22</p>
            <a href="#"
              >子宮頸がん予防ワクチン（ヒトパピローマウイルス感染症予防接種）接種について</a
            >
            <div>
              <img src="img/info-icon.svg" alt="" />
            </div>
          </div>
          <!-- item -->
          <div class="information__wrapper__lists-item">
            <p>2022.02.10</p>
            <a href=""
              >【患者様へのお願い】新型コロナウィルス感染症が疑われる方へ
            </a>
            <div>
              <img src="img/info-icon.svg" alt="" />
            </div>
          </div>
          <!-- item -->
          <div class="information__wrapper__lists-item">
            <p>2022.05.17</p>
            <a href="">産後ヨガ・マタニティヨガ　6月の予定 </a>
            <div>
              <img src="img/info-icon.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END OF SECTION INFORMATION (お知らせ) -->

    <!--SECTION CARDS  -->
    <section class="cards">
      <div class="cards__wrapper">
        <!-- card -->
        <div class="cards__wrapper-item">
          <!-- card bg image -->
          <img src="img/card-1.jpg" alt="" />
          <div>
            <!-- card title-->
            <div class="cards__wrapper-item-title">
              <p>ABOUT CLINIC</p>
              <p>クリニックについて</p>
            </div>
            <!-- card lists -->
            <div class="cards__wrapper-item-lists">
              <a href="#">クリニックについて <i></i></a>
              <a href="#">スタッフ・ドクター <i></i></a>
              <a href="#">お知らせ <i></i></a>
              <a href="#">アクセス <i></i></a>
            </div>
          </div>
        </div>

        <!-- card -->
        <div class="cards__wrapper-item">
          <!-- card bg image -->
          <img src="img/card-2.jpg" alt="" />
          <div>
            <!-- card title-->
            <div class="cards__wrapper-item-title">
              <p>OUR SERVICE</p>
              <p>診療について</p>
            </div>
            <!-- card lists -->
            <div class="cards__wrapper-item-lists">
              <a href="#">診療について <i></i></a>
              <a href="#">料金 <i></i></a>
              <a href="#">妊婦健診 <i></i></a>
              <a href="#">助産師外来 <i></i></a>
            </div>
          </div>
        </div>

        <!-- card -->
        <div class="cards__wrapper-item">
          <!-- card bg image -->
          <img src="img/card-3.jpg" alt="" />
          <div>
            <!-- card title-->
            <div class="cards__wrapper-item-title">
              <p>CHILDBIRTH</p>
              <p>出産について</p>
            </div>
            <!-- card lists -->
            <div class="cards__wrapper-item-lists">
              <a href="#">出産について <i></i></a>
            </div>
          </div>
        </div>

        <!-- card -->
        <div class="cards__wrapper-item">
          <!-- card bg image -->
          <img src="img/card-4.jpg" alt="" />
          <div>
            <!-- card title-->
            <div class="cards__wrapper-item-title">
              <p>HOSPITALIZATION</p>
              <p>入院について</p>
            </div>
            <!-- card lists -->
            <div class="cards__wrapper-item-lists">
              <a href="#">入院について <i></i></a>
              <a href="#">お食事 <i></i></a>
              <a href="#">入院部屋 <i></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END OF SECTION CARDS  -->

    <!-- SECTION CLINIC -->
    <section class="clinic">
      <div class="clinic__wrapper">
        <!-- title -->
        <div class="clinic__wrapper__left">
          <p>｢産科｣専門クリニック。</p>
        </div>
        <!-- content -->
        <div class="clinic__wrapper__right">
          <p>婦人科系の診療科目のうち、｢産科」を専門に扱う医院です。</p>
          <p>
            産科について、より多くの知見を持つことはもちろん、
            <br />
            周産期医療に携わった経験のある医師や、超音波専門医の資格を持つ医師が在籍しており、
            <br />
            安心して出産に臨んでいただけます。
          </p>
          <div>
            <button>診療について　<i></i></button>
            <button>スタッフ・ドクター <i></i></button>
          </div>
        </div>
      </div>
    </section>
    <!--END OF SECTION CLINIC -->

    <!-- SECTION IMAGE -->
    <section class="image">
      <div class="image__wrapper">
        <img src="img/img-1.jpg" alt="" />
      </div>
    </section>
    <!-- END OF SECTION IMAGE -->

    <!-- SECTION SCHEDULE -->
    <section class="schedule">
      <div class="schedule__wrapper">
        <!-- image -->
        <div class="schedule__wrapper__image">
          <img src="img/schedule-1.jpg" alt="" />
        </div>
        <!-- google map -->
        <div class="schedule__wrapper__google">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3324.0662931757315!2d130.32541531502304!3d33.57762798073775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3541935d1416668b%3A0xbe39a6e715bcd4db!2sFukuoka%20Birth%20Clinic!5e0!3m2!1svi!2s!4v1653563020862!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="schedule__wrapper__right">
          <div class="schedule__wrapper__right__calendar">
            <table>
              <tr>
                <td>受付時間</td>
                <td>月</td>
                <td>火</td>
                <td>水</td>
                <td>木</td>
                <td>金</td>
                <td>土</td>
                <td>日</td>
              </tr>
              <tr>
                <td>9:00 - 12:00</td>
                <td>〇</td>
                <td>〇</td>
                <td>〇</td>
                <td>〇</td>
                <td>〇</td>
                <td>△</td>
                <td>✕</td>
              </tr>
              <tr>
                <td>14:00 - 16:30</td>
                <td>〇</td>
                <td>〇</td>
                <td>✕</td>
                <td>〇</td>
                <td>✕</td>
                <td>✕</td>
                <td>✕</td>
              </tr>
            </table>
          </div>
          <div class="schedule__wrapper__right__info">
            <p>福岡市西区姪浜駅南3丁目18-21</p>
            <p>tel. 092-883-0530 / fax. 092-883-0550</p>
            <p>※予約制予約なしで受診の場合は、事前にご連絡ください。</p>
            <p>▲土曜日の午前中は34週未満の方のみが対象です。</p>
            <p>公共機関 地下鉄・姪浜駅より徒歩約７分</p>
          </div>
          <div class="schedule__wrapper__right__buttons">
            <button>面会について <i></i></button>
            <button>駐車場のご案内 <i></i></button>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF SECTION SCHEDULE -->

    <!-- SECTION TELEPHONE -->
    <section class="telephone">
      <div class="telephone__wrapper">
        <p>
          出血、お腹の痛み・はりなど、 <br />
          18時以降の急患は下記までご連絡ください。
        </p>
        <div><span>TEL.</span> 092-883-0531</div>
      </div>
    </section>
  </body>
  <!--END OF SECTION TELEPHONE -->

  <!-- FOOTER -->
  <footer>
    <div class="footer__wrapper">
      <!-- logo -->
      <div class="footer__wrapper-logo">
        <img src="img/logo-wide.svg" alt="" />
      </div>
      <!-- address -->
      <div class="footer__wrapper-address">
        <p>819-0006 福岡市西区姪浜駅南3-18-21</p>
        <p>Tel. 092-883-0530（9時〜17時半） / Fax. 092-883-0550</p>
        <p>
          〈面会時間〉パートナー、お子さま 14〜21時/同居ご家族とご両親 14〜18時
        </p>
        <p>※地下駐車場の入口は、建物の裏手にあります</p>
      </div>

      <!-- copyright -->
      <div class="footer__wrapper-copyright">
        <p>© FUKUOKA BIRTH CLINIC ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</html>
